<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuggestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundcolor"
        >
    <com.hd.app.TitleLayout layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="问题与建议"
                android:gravity="center"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/suggetstion_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:text="/200"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/suggestion_text"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/white"
            android:hint="（建议不少于15字）"
            android:gravity="left"
            android:maxLength="200"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:text="联系方式"
            android:gravity="center_vertical"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/contact_way"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:hint="(选填：QQ，微信，电话或邮箱）"
            />
        <Button
            android:id="@+id/submit_suggestion_icon"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:background="@drawable/submit_suggestion_icon"
            android:text="提交"
            android:textColor="@color/white"

            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>