<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/dialog_close"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/close_icon"
                android:layout_marginRight="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="1dp"
                />
            <com.bm.library.PhotoView
                android:id="@+id/large_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                />
        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>